// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина котрых меньше, либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.Clear();
Console.WriteLine("Задайте ваш исходный массив строк, а компьютер укажет те строки, длина которых меньше или равна 3-м символам");
Console.Write("Укажите, сколько элементов (строк) будет в вашем массиве(1-10)=>");
int elements = Convert.ToInt32(Console.ReadLine());

string[] YourArray = new string[elements];

for (int i=0; i<elements; i++)
{
    Console.WriteLine($"Введите {i+1}-й элемент(строку) массива =>");
    YourArray[i] = Console.ReadLine();
}

Console.Clear();
Console.WriteLine("Вы задали массив, состоящий из следующих строк:");
for (int i=0; i<elements; i++)
{
    Console.Write($"{YourArray[i]} ");
}
